<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Artiste </title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.gif"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top"> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!--banner-->    
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="titulli">PAINT WITH US</h3>
            <p class="teksti">Learn to paint and draw using different techniques with our youtube tutorials. Learn to paint and draw using different techniques with our youtube tutorials
            </p>
            <a href="#"><img src="images/play-btn.png" class="play-btn">Watch tutorials</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/PinClipart.com_easel-clip-art_5360010.png"  class="img-fluid">
          </div>
       </div>
      </div>
      <img src="images/White-Wave-PNG-Image.png" class="bottom-img">
    </section>

    <!---services----->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT DO WE DO?</h1>
        <div class="row">
          <div class="col-md-4 services">
            <img src="images/My project.png" class="service-img">
            <h4>Online tutorials</h4>
            <p>We offer free online tutorials for people who want to learn how to paint or are interested to develop their </p>
          </div>
          <div class="col-md-4 services">
            <img src="images/My project (3).png" class="service-img">
            <h4>Custom paintings</h4>
            <p>We offer free online tutorials for people who want to learn how to paint or are interested to develop their skills </p>
          </div>
          <div class="col-md-4 services">
            <img src="images/My project (2).png" class="service-img">
            <h4>Custom sculptures</h4>
            <p>We offer free online tutorials for people who want to learn how to paint or are interested to develop their skills </p>
          </div>
        </div>
         <button type="button" class="btn btn-primary">All services</button> 
      </div>
    </section>

    <!---about us--->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US?</h1>
        <div class="row">
          <div class="col-md-5 about-us">
            <h4 class="about-title">Why are we different?</h4>
            <ul>
              <li>We deliver on time</li>
              <li>We deliver on time</li>              
              <li>We deliver on time</li>
              <li>We deliver on time</li>
              <li>We deliver on time</li>
              <li>We deliver on time</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/painter_generated.png" class="img-fluid">
          </div>

        </div>


      </div>
    </section>


    <!--testimonials-->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT OUR CLIENTS SAY</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>“In my history of working with other art companies, I can honestly say that there is not one company that I've ever worked with that has better service than Artiste.”</p>
            <img src="images/E3.JPG">
            <p class="user-details"><b>Filan Fisteku</b><br>Client</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>“In my history of working with other art companies, I can honestly say that there is not one company that I've ever worked with that has better service than Artiste.”</p>
            <img src="images/E3.JPG">
            <p class="user-details"><b>Filan Fisteku</b><br>Client</p>
          </div>
        </div>
      </div>
    </section>

    <!--social media/contact-->
    <section id="social-media">
      <div class="container text-center">
        <h1 class="title">FIND US ON SOCIAL MEDIA</h1>
        <div class="social-icons">
          <a href="#"><i class= "fa fa-facebook fa-2x"></i></a>
          <a href="#"><i class= "fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class= "fa fa-linkedin fa-2x"></i></a>
          <a href="#"><i class="fa fa-youtube fa-2x"></i> </a>
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>

        </div>
      </div>
    </section>

    <!--footer-->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="images/logo.gif" class="logo">
            <p >Learn to paint and draw using different techniques with our youtube tutorials</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>Contact us</b></p>
            <p><i class="fa fa-map-marker"></i>Suhareke</p>
            <p><i class="fa fa-phone"></i>+383 49 678 962</p>
            <p><i class="fa fa-envelope-o"></i>dafinaelshani5@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p ><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>

        </div>
        <hr>
        <p class="copyright">Website created by Dafina Elshani</p>
        <hr>
      </div>
    </section>

    <!--Smooth scroll-->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll=new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>